{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseDBConnection": "Server = 172.17.0.1,1433 ; Database = UserDb; uid = sa; pwd = a123456!",
    "DatabaseDBConnection": "Server =sqlserver_Db,1433 ; Database = UserDb; uid = sa; pwd = a123456!;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "RedisDBConnection": "redis_cache:6379,abortConnect=False"
    //"DatabaseDBConnection": "Server=localhost,1433;Database=UserDb;UID=sa;PWD=a123456!;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
